
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexo || Function(javaScript)</title>
    <meta name="author" content="John Doe">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hexo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Function(javaScript) </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/11/26
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p>#函数的概念及优势<br>概念：简单来说就是封装了一段可被重复执行调用的代码块，是JavaScript编程的基础。<br>优势：让大量代码重复使用，减少重复，同时使子程序间相互隔离。</p>
<p>#函数的使用（声明、调用）<br>一. 函数的声明：（两种）<br>1.function 函数名（）{<br>函数体代码<br>}<br>2.var 函数名 = function（）{<br>函数体代码<br>}<br>注：1.function为函数关键词，小写<br>2.函数名一般命名为动词，如getResult<br>3.括号内为形参，若有多个用逗号分开</p>
<p>二 .函数的调用：<br>函数名（ ）；<br>注：1.只有调用函数才会执行函数体代码<br>2.括号内为实参，若有多个用逗号分开</p>
<p>函数的封装：<br>把一个或者多个功能通过函数的方式封装起来，对外只提供一个简单的函数接口<br>（简单理解：将电脑配件整合组装到机箱中）</p>
<p>#函数的参数，return，arguments<br>一： 函数的参数（形参，实参）<br>形参：形式上的参数（声明函数时），是接收实参的，类似于一个不用声明的变量，默认undefined<br>实参：实际上的参数（函数调用时）</p>
<p>形参、实参的匹配问题：<br>形参&gt;实参：NaN，被赋值为undefined<br>形参&lt;实参：忽略额外的实参<br>注：1.函数可为无参数<br>2.若多余的形参后面写=运算符，后跟一个表达式，那么将在未给出某参数时用此表达式的值替换该参数。<br>function getsum(a,b=2){<br>let sum=1;<br>for(let counter=0;counter&lt;b;counter++){<br>sum=sum*a;<br>}<br>return sum;<br>}<br>console.log(getsum(2));//4<br>console.log(getsum(2,4));//16</p>
<p>二：返回值return<br>1.在函数体内部，return后面的代码不执行<br>2.return只能返回一个值，若需要返回多个值可包含在一个数组内<br>3.函数若无return，则返回undefined<br>4.区分break，continue，return<br>break：跳出循环体<br>continue：跳出本次循环体，进行下一次<br>return：退出循环，返回值，结束后面的代码</p>
<p>三：arguments（函数内置的）<br>arguments存储了传递过来的所有实参，以伪数组形式可进行遍历</p>
<p>#作用域（变量在某个范围内起作用）<br>一. 全局作用域、局部作用域（函数作用域）、块级作用域（ES6新增）<br>全局作用域：整个script标签内，或单个js文件<br>函数作用域：顾名思义，只在函数内部起作用效果<br>块级作用域：由 { } 包括，if语句和for语句里面的{ }也属于块作用域<br>注：词法作用域，就是在写代码时将变量和块作用域写在哪里来决定，也就是词法作用域是静态的作用域，在书写代码时就确定了。</p>
<p>二. 作用域链<br>概念：根据内部函数可以访问外部函数变量的这种作用机制，用链式查找决定哪些数据能被内部访问<br>注：站在目标出发，一层层往外查找（类似就近原则）<br>function f1(){<br>var num =1;<br>function f2(){<br>var num=0;//*<br>console.log(num);//目标<br>}<br>f2();<br>}<br>var num =3;<br>f1();<br>//结果是0 如果去掉*行，结果是1</p>
<p>#箭头函数<br>概念：函数的第三种表示方法，由 =&gt; 代替function关键字，便于以较简明方式编写小型函数表达式<br>const square1 = （x）=&gt; {return x*x}；</p>
<p>const horn = （）=&gt; {<br>cosole.log（“toot”）；<br>}<br>注：1.箭头位于参数列表之后，后接函数体，表达类似“这个输入（参数）产生这个结果的意思”<br>2.如果没有参数或有两个及以上，不能省略括号；有一个参数，可以省略<br>3.如果函数体是单个表达式，而不是{ }中的块，函数将返回这个表达式<br>4.箭头函数相当于匿名函数，并且简化了函数定义。箭头函数有两种格式，一种只包含一个表达式，省略掉了{ … }和return。还有一种可以包含多条语句，这时候就不能省略{ … }和return<br>5.用小括号包含大括号则是对象的定义，而非函数主体<br>x =&gt; {key: x} // 报错<br>x =&gt; ({key: x}) // 正确<br>6.箭头函数内部的this是词法作用域，由上下文确定。<br>7.var、const、let区别<br>var定义的变量，没有块的概念，可以跨块访问, 不能跨函数访问。<br>let定义的变量，只能在块作用域里访问，不能跨块访问，也不能跨函数访问。<br>const用来定义常量，使用时必须初始化(即必须赋值)，只能在块作用域里访问，而且不能修改。</p>
<p>#调用栈(call stack)<br>概念：一种栈结构,它用来存储计算机程序执行时候其活跃子程序的信息。（比如什么函数正在执行，什么函数正在被这个函数调用等等信息）<br>栈：动态分配的空间，维护函数调用的上下文。只有一个口可供进出，先入在底，后入在顶，先进后出。<br>堆：队列优先，先进先出。<br>栈帧：每次函数调用后，都会在调用栈上维护一个独立的栈帧。<br>function boo (a) {<br>return a * 3<br>}<br>function foo (b) {<br>return boo(4) * 2<br>}<br>console.log(foo(3))<br>过程：先形成一个栈帧，调用foo函数，又形成一个栈帧，新形成的栈帧压在之前栈帧的上面。由于foo函数里面又调用了boo函数，则又形成一个新的栈帧。当boo函数执行完后，返回值给foo函数，boo被推出调用栈。之后foo函数继续执行，返回值给console.log后被推出调用栈，直至最后console.log也被推出栈，程序执行完毕。</p>
<p>#递归<br>概念：在程序中函数直接或间接调用自身。将一个问题由难化易，由繁化简，由复杂化简单的过程称为化归，它是转化和归结的简称。<br>function fun(n) {<br>…<br>fun(n-1);<br>}<br>注：由于递归里面很容易发生“栈溢出”，所以必须加退出条件return。</p>
<p>#闭包(closure)<br>概念：引用了自由变量的函数。指一个函数与周围状态（词法环境）的引用捆绑在一起（封闭）的组合，在JavaScript中，每次创建函数时，都会同时创建闭包。<br>闭包是一种保护私有变量的机制，在函数执行时形成私有的作用域，保护里面的私有变量不受外界干扰，即形成一个不销毁的栈环境。<br>function a(){<br>var i=0;<br>function b(){<br>alert(++i);<br>}<br>return b;<br>}</p>
<p>var c = a();<br>c();<br>当函数a的内部函数b，被函数a外一个变量引用时，就创建了一个闭包。</p>
<p>#添加函数的时机<br>1.当多次编写类似的代码时，可以把重复的功能提取出来，找到一个好名称，并将其放入一个函数中。<br>2.需要一些尚未编写的功能，并且似乎它应该有自己的函数。于是从命名函数开始，然后编写函数体。<br>注：具有简单明了的好名字函数，使读代码的人更容易清楚它们的功能，并且函数能在更多情况下使用。</p>
<p>#副作用与纯函数<br>一 .函数副作用<br>当调用函数时，除了返回函数值之外，还对主调用函数产生附加的影响。（如修改了一个变量、改变数据结构、出现异常或终止、读取一个文件等）<br>这会降低程序可行性，带来不必要的麻烦。</p>
<p>二 .纯函数<br>一种特定的产生值的函数。函数与外界交换数据只有一个唯一渠道——参数和返回值<br>优势：1.无副作用，不依赖于其他代码产生的副作用<br>2.当使用相同参数调用时，总是生成相同的值（只要参数不变，函数的值始终不变）<br>3.可以通过简单的调用来测试它</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 Hexo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>